Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=CerradoComponenteTef; CerradoComponenteTef.cls
Module=Fiscal; fiscal.bas
Form=analizador_tef.frm
Class=cControleSolicitacaoTef; cControleSolicitacaoTef.cls
Module=ecfElginFit; ecfElginFit.bas
Form=frmMensagemAutomatica.frm
Module=ImpressoraTermica; ImpressoraTermica.bas
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Form=preview.frm
Form=Localizar.frm
Startup="(None)"
HelpFile=""
Title="Cerrado_Tef"
ExeName32="Cerrado_Tef.dll"
Command32=""
Name="Cerrado_Tef"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Cerrado_Tef.dll"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="USE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
