Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00028C21-0000-0000-0000-000000000046}#4.0#0; TDBG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=menupers2.frm
Module=sgp_variaveis_globais2; sgp2.bas
Module=mdl_senha; SENHA.BAS
Form=frm_sobre2.frm
Form=super_consulta.frm
Form=identificacao2.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Module=Leitura_dr_10; leitura_dr_10.bas
Form=splash2.frm
Form=movimento_cupom_fiscal2.frm
Module=Fiscal; fiscal.bas
Form=cerrado_calendario.frm
Form=preview.frm
Form=cad_aliquota.Frm
Form=cad_bomba.Frm
Form=cad_cliente.Frm
Form=cad_combustivel.Frm
Form=cad_configuracao.frm
Form=cad_convenio.Frm
Form=cad_empresa.Frm
Form=cad_funcionario.Frm
Form=cad_grupo.Frm
Form=cad_menu.frm
Form=cad_produto.Frm
Form=cad_usuario.frm
Form=cad_tabela_vencimento.Frm
Form=con_cliente.Frm
Form=con_funcionario.Frm
Form=con_produto.Frm
Form=config_liberacao_caixa.frm
Form=emissao_memoria_fiscal.frm
Form=cad_programa.frm
Form=con_programa.Frm
Form=mov_bomba.Frm
Form=con_mov_bomba.Frm
Form=cad_cliente_conveniado.Frm
Form=con_cliente_conveniado.Frm
Form=Mov_nota.frm
Form=con_nota_cliente.frm
Form=baixa_nota_abastecimento.frm
Form=con_baixa_nota.frm
Form=calc_litro.frm
Form=con_movimento_notas.frm
Form=emissao_cupom_complementar.frm
Form=con_movimento_cupom_fiscal.frm
Form=movimento_entrada_produto.frm
Form=movimento_historico.frm
Form=movimento_oleo_diverso.frm
Form=lst_movimento_bomba.frm
Form=lst_inventario_produto.frm
Form=lst_nota_cliente_emissao.frm
Form=con_movimento_entrada_produto.frm
Form=con_historico.frm
Form=con_movimento_oleo.frm
Form=lst_venda_cupom.frm
IconForm="menu_personalizado2"
Startup="menu_personalizado2"
HelpFile=""
Title="Cupom Fiscal - Cerrado"
ExeName32="Cupom.exe"
Command32=""
Name="Cupom"
HelpContextID="0"
Description="Cupom Fiscal - Cerrado"
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=834
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Cupom Fiscal - Cerrado"
VersionCompanyName="Cerrado Informática"
VersionFileDescription="Access"
VersionLegalCopyright="Cerrado Informatica"
VersionProductName="Cupom Fiscal - Cerrado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
