[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\VB5\Sgp\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Excel=No
Text=No
Xbase=No
Paradox=No
Lotus=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
U2FWORDW.DLL=
U2FHTML.DLL=
PG32.DLL=
IMPLODE.DLL=
dr1032.DLL=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\TDBG32.OCX=
C:\VB5\Sgp\MP20FI32.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VB5\Sgp\Cupom.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\VB5\Sgp\MP20FI32.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\THREED32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\WINDOWS\SYSTEM\MSMASK32.OCX=Yes
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=Yes
C:\WINDOWS\SYSTEM\CRPE32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\WINDOWS\SYSTEM\CRXLAT32.DLL=Yes
C:\WINDOWS\SYSTEM\P2BBND.DLL=Yes
C:\WINDOWS\SYSTEM\P2BDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=Yes
C:\WINDOWS\SYSTEM\P2SODBC.DLL=Yes
C:\WINDOWS\SYSTEM\U2DDISK.DLL=Yes
C:\WINDOWS\SYSTEM\U2DMAPI.DLL=Yes
C:\WINDOWS\SYSTEM\U2FCR.DLL=Yes
C:\WINDOWS\SYSTEM\U2FDIF.DLL=Yes
C:\WINDOWS\SYSTEM\U2FREC.DLL=Yes
C:\WINDOWS\SYSTEM\U2FRTF.DLL=Yes
C:\WINDOWS\SYSTEM\U2FSEPV.DLL=Yes
C:\WINDOWS\SYSTEM\U2FTEXT.DLL=Yes
C:\WINDOWS\SYSTEM\U2FWKS.DLL=Yes
C:\WINDOWS\SYSTEM\U2FXLS.DLL=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\WINDOWS\SYSTEM\MSOUTL32.OCX=Yes
C:\WINDOWS\SYSTEM\GRAPH32.OCX=Yes
C:\WINDOWS\SYSTEM\GSW32.EXE=Yes
C:\WINDOWS\SYSTEM\GSWDLL32.DLL=Yes
C:\WINDOWS\SYSTEM\DBGRID32.OCX=Yes
C:\WINDOWS\SYSTEM\TDBG32.OCX=Yes
C:\WINDOWS\SYSTEM\DBLIST32.OCX=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\GRID32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VB5\Sgp\Cupom.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\VB5\Sgp\MP20FI32.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\THREED32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FCR.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FREC.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSOUTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\GRAPH32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\GSW32.EXE=$(WinSysPath)
C:\WINDOWS\SYSTEM\GSWDLL32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TDBG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\GRID32.OCX=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VB5\Sgp\Cupom.exe=No
C:\WINDOWS\SYSTEM\GRID32.OCX=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Cupom Fiscal - Cerrado

[Package|Standard Setup Package 1|IconGroups]
Group0=Cupom Fiscal - Cerrado
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Cupom Fiscal - Cerrado]
Icon1=Cupom.exe
Title1=Cupom Fiscal - Cerrado
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\VB5\Sgp\Package
ProjectFolder=C:\VB5\Sgp
ServerSideCab=
File1=C:\VB5\Sgp\Package\setup.exe
File2=C:\VB5\Sgp\Package\Setup.Lst
File3=C:\VB5\Sgp\Package\Cupom.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
