PROCESSO DE VERSIONAMENTO DO SGP NO GITHUB

1) Dentro do GitHub cria o projeto e copia o link do projeto pra poder clonar.
   https://github.com/tassoteixeira/SGP.git
   
2) Renomeia a pasta SGP pra "SGP A VERSIONAR"

3) Cria uma nova pasta SGP.

4) Dentro dessa pasta pelo git bash manda clonar o sgp que foi criado no github.
   git clone https://github.com/tassoteixeira/SGP.git .
obs: não esquecer do "." no final do comando.

5) Após o projeto ser clonado do GitHub pra pasta local, MOVER o conteúdo da pasta "SGP A VERSIONAR"
Obs: Nessa etapa MOVER somente os arquivos, e NÃO as subpastas.

6) Editar o .gitignore na pasta "SGP" e adicionar os arquivos que NÃO faz sentido ser versionados.
Ex: Sgp.exe, CadastroDll.dll ...



-----------------------------------------------

PROCESSO DE ROTINA PRA VERSIONAR NO DIA A DIA

1) Ir pra pasta "C:\VB5\SGP"
Ex.: cd \VB5\SGP

2) Pra poder adicionar ou remover arquivos no versionamento local:
Ex: git add .

3) Pra poder versionar localmente:
Ex: git commit -m "nome que identifica a alteração pro versionamento"

4) Subindo o versionamento local pro GitHub.
Ex: git push

-----------------------------------------------

BAIXANDO UMA VERSÃO DO GITHUB PRA UMA PASTA LOCAL.

 Ex: git clone https://github.com/tassoteixeira/SGP.git .
 
-----------------------------------------------

ATUALIZANDO UMA VERSÃO LOCAL TRAZENDO O QUE TEM DE MAIS ATUAL DO GITHUB
Ex: git pull

-----------------------------------------------

REMOVENDO Commit pendente.

git reset --soft HEAD~;

-----------------------------------------------
