---------------------------------------------------------------------------------------

ALCOOL - BICO 3

NO DIA 07/03/2005 NO PERÍODO 1 ENCERROU: 29.352,00
NO DIA 07/03/2005 NO PERÍODO 2 ABRIU...: 29.388,80    PERDENDO  36,8 LITROS   R$  54,83

NO DIA 12/03/2005 NO PERÍODO 1 ENCERROU: 30.965,00
NO DIA 12/03/2005 NO PERÍODO 2 ABRIU...: 30.995,00    PERDENDO  30,0 LITROS   R$  43,50

---------------------------------------------------------------------------------------

GASOLINA - BICO 4

NO DIA 07/03/2005 NO PERÍODO 1 ENCERROU: 75.075,90
NO DIA 07/03/2005 NO PERÍODO 2 ABRIU...: 75.286,90    PERDENDO 211,0 LITROS   R$ 453,65

NO DIA 12/03/2005 NO PERÍODO 1 ENCERROU: 78.891,10
NO DIA 12/03/2005 NO PERÍODO 2 ABRIU...: 78.921,10    PERDENDO  30,0 LITROS   R$  71,40

NO DIA 17/03/2005 NO PERÍODO 2 ENCERROU: 83.791,60
NO DIA 18/03/2005 NO PERÍODO 1 ABRIU...: 83.816,60    PERDENDO  25,0 LITROS   R$  56,25

NO DIA 25/03/2005 NO PERÍODO 2 ENCERROU: 92.159,40
NO DIA 26/03/2005 NO PERÍODO 1 ABRIU...: 92.189,40    PERDENDO  30,0 LITROS   R$  66,90

---------------------------------------------------------------------------------------

ALCOOL - BICO 5

NO DIA 07/03/2005 NO PERÍODO 1 ENCERROU: 20.324,30
NO DIA 07/03/2005 NO PERÍODO 2 ABRIU...: 20.338,70    PERDENDO  14,4 LITROS   R$  20,01

NO DIA 12/03/2005 NO PERÍODO 1 ENCERROU: 21.361,10
NO DIA 12/03/2005 NO PERÍODO 2 ABRIU...: 21.391,10    PERDENDO  30,0 LITROS   R$  43,50

NO DIA 30/03/2005 NO PERÍODO 1 ENCERROU: 26.390,60
NO DIA 30/03/2005 NO PERÍODO 2 ABRIU...: 26.420,10    PERDENDO  29,5 LITROS   R$  43,37

---------------------------------------------------------------------------------------

GASOLINA - BICO 6

NO DIA 07/03/2005 NO PERÍODO 1 ENCERROU: 49.646,40
NO DIA 07/03/2005 NO PERÍODO 2 ABRIU...: 49.794,90    PERDENDO 148,5 LITROS   R$ 319,28

NO DIA 12/03/2005 NO PERÍODO 1 ENCERROU: 51.964,80
NO DIA 12/03/2005 NO PERÍODO 2 ABRIU...: 51.994,80    PERDENDO  30,0 LITROS   R$  71,40

NO DIA 30/03/2005 NO PERÍODO 1 ENCERROU: 66.473,60
NO DIA 30/03/2005 NO PERÍODO 2 ABRIU...: 66.642,00    PERDENDO 168,4 LITROS   R$ 367,11

---------------------------------------------------------------------------------------
TOTAL                                                                          1.611,20