[SetupWiz]
VBExe=C:\VB\VB.EXE
SetupProj=C:\VB\SETUPKIT\SETUP1\SETUP1.VBP
BootStrap=C:\VB\SETUPKIT\KITFILES\SETUP.EXE
CompressToDir=C:\VB\SGP\SETUPWIZ\
[Flags]
AppTitle=SGP
DefaultDir=$(ProgramFiles)\SGP
MakeFilePath=C:\VB\SGP\SGP.VBP,0
Disk Drive=-1
Disk Type=C:\TEMP\VBINST\
AppExeName=C:\VB\SGP\SGP.EXE
Deployment=0
RemoteProvider=0
DataAccess=-1
Btrieve=0
FilesChanged=0
CheckSum=281470
[Dependencies]
File1=C:\WINNT35\SYSTEM\COMDLG16.OCX,0,32764
File2=C:\WINNT35\SYSTEM\DBGRID16.OCX,0,32764
File3=C:\WINNT35\SYSTEM\OC25.DLL,0,32763
File4=C:\WINNT35\SYSTEM\DAO2516.DLL,0,32763
File5=C:\WINNT35\SYSTEM\THREED16.OCX,0,32764
File6=C:\WINNT35\SYSTEM\MSMASK16.OCX,0,32764
File7=C:\WINNT35\SYSTEM\CRYSTL16.OCX,0,32764
File8=C:\WINNT35\SYSTEM\TABCTL16.OCX,0,32764
[DB Drivers]
File1=Btrieve,Btrieve,1,2
File2=dBaseIII,dBase III,1,0
File3=dBaseIV,dBase IV,1,0
File4=Excel,Excel,1,0
File5=Excel3.0,Excel 3.0,1,0
File6=Excel4.0,Excel 4.0,1,0
File7=Excel5.0,Excel 5.0,1,0
File8=FoxPro2.0,FoxPro 2.0,1,0
File9=FoxPro2.5,FoxPro 2.5,1,0
File10=FoxPro2.6,FoxPro 2.6,1,0
File11=Paradox3.X,Paradox 3.X,1,0
File12=Paradox4.X,Paradox 4.X,1,0
File13=Text,Text,1,0
File14=WordMerge,Word Merge,1,0
[Files]
File1=C:\WINNT35\SYSTEM\VB40016.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File2=C:\WINNT35\SYSTEM\OC25.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32767|32763|,-1,0,0,0,,,0
File3=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.DLL,0,$(WinSysPath),OLE2.REG,|32767|,-1,0,0,0,,,0
File4=C:\VB\SETUPKIT\KITFILES\SYS16\TYPELIB.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File5=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2DISP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File6=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2PROX.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File7=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2CONV.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File8=C:\VB\SETUPKIT\KITFILES\SYS16\STORAGE.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File9=C:\VB\SETUPKIT\KITFILES\SYS16\COMPOBJ.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File10=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2.REG,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File11=C:\VB\SETUPKIT\KITFILES\SYS16\OLE2NLS.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File12=C:\VB\SETUPKIT\KITFILES\SYS16\STDOLE.TLB,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File13=C:\VB\SETUPKIT\KITFILES\SYS16\SCP.DLL,0,$(WinSysPath),,|32767|2|,-1,0,0,0,,,0
File14=C:\WINNT35\SYSTEM\VAEN21.OLB,0,$(WinSysPath),,|32767|18|,-1,0,0,0,,,0
File15=C:\WINNT35\SYSTEM\CTL3DV2.DLL,0,$(WinSysPath),,|32767|,-1,0,0,0,,,0
File16=C:\WINNT35\SYSTEM\COMDLG16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File17=C:\WINNT35\SYSTEM\DBGRID16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File18=C:\WINNT35\SYSTEM\GRDKRN16.DLL,0,$(WinSysPath),,|16|,-1,0,0,0,,,0
File19=C:\WINNT35\SYSTEM\DAO2516.DLL,0,$(WinSysPath),$(DLLSelfRegister),|32763|,-1,0,0,0,,,0
File20=C:\WINNT35\SYSTEM\MSAJT200.DLL,0,$(WinSysPath),,|18|,-1,0,0,0,,,0
File21=C:\WINNT35\SYSTEM\MSJETERR.DLL,0,$(WinSysPath),,|18|,-1,0,0,0,,,0
File22=C:\WINNT35\SYSTEM\MSJETINT.DLL,0,$(WinSysPath),,|18|,-1,0,0,0,,,0
File23=C:\WINNT35\SYSTEM\VBAJET.DLL,0,$(WinSysPath),,|18|,-1,0,0,0,,,0
File24=C:\WINNT35\SYSTEM\VBDB16.DLL,0,$(WinSysPath),,|18|,-1,0,0,0,,,0
File25=C:\WINNT35\SYSTEM\THREED16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File26=C:\WINNT35\SYSTEM\MSMASK16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File27=C:\WINNT35\SYSTEM\CRYSTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File28=C:\WINNT35\SYSTEM\CRPE.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File29=C:\WINNT35\CRYSTAL\CRXLATE.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File30=C:\WINNT35\CRYSTAL\UXDDISK.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File31=C:\WINNT35\CRYSTAL\UXFDIF.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File32=C:\WINNT35\CRYSTAL\UXFREC.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File33=C:\WINNT35\CRYSTAL\UXFSEPV.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File34=C:\WINNT35\CRYSTAL\UXFTEXT.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File35=C:\WINNT35\SYSTEM\PDBDAO.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File36=C:\WINNT35\SYSTEM\PDCTDAO.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File37=C:\WINNT35\SYSTEM\PDIRDAO.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File38=C:\WINNT35\CRYSTAL\PDSODBC.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File39=C:\WINNT35\CRYSTAL\PDBBND.DLL,0,$(WinSysPath),,|26|,-1,0,0,0,,,0
File40=C:\WINNT35\SYSTEM\TABCTL16.OCX,0,$(WinSysPath),$(DLLSelfRegister),|32764|,-1,0,0,0,,,0
File41=C:\VB\SGP\SGP.EXE,0,$(AppPath),$(EXESelfRegister),|32766|,-1,0,0,0,,,0
