Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\Windows\System32\msxml6.dll#Microsoft XML, v2.6
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{AEFD5457-E73C-11D6-BBB4-00C0DF0CDE84}#1e7.0#0#Cerrado_Tef\Cerrado_Tef.dll#Cerrado_Tef
Reference=*\G{67D40C2E-CE7D-489B-B7D2-6C042B0D7AA4}#1.0#0#dll\CadastroDLL.dll#CadastroDLL
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={00028C21-0000-0000-0000-000000000046}#4.0#0; TDBG32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=mdl_senha; SENHA.BAS
Form=envia_email.Frm
Form=LST_CHBAIXADO.FRM
Form=LST_LMC_ABERT.FRM
Form=lst_duplicata_paga.Frm
Form=config_liberacao_caixa.frm
Form=baixa_contas_pagar.frm
Form=InformaPlacaKM.frm
Form=exporta_importa.frm
Form=mov_duplicata_receber.Frm
Form=con_baixa_nota.frm
Form=con_nota_conveniado.frm
Form=lst_nota_cliente.frm
Form=lst_funcionario_ficha.frm
Form=baixa_cheque_individual.frm
Form=lst_duplicata_receber.Frm
Form=con_cheque_avista.frm
Form=con_baixa_contas_pagar.Frm
Form=baixa_duplicata_receber.Frm
Form=con_baixa_duplicata_receber.Frm
Form=con_duplicata_receber_valor.Frm
Form=lst_baixa_contas_a_pagar_fornecedor.frm
Form=LST_CONTPAG.FRM
Form=lst_contas_a_pagar_fornecedor.frm
Form=lst_contas_pagar_especial.FRM
Form=movimento_cheque_avista.frm
Form=lst_nota_abastecimento_convenio.frm
Form=baixa_nota_abastecimento_periodo.FRM
Form=con_movimento_cartao.frm
Form=processamento_estoque_combustivel.frm
Form=con_movimento_cupom_fiscal.frm
Form=movimento_cartao_credito.frm
Form=lst_cheque_avista.frm
Form=con_movimento_oleo.frm
Form=lst_entrada_produto_conferencia.frm
Form=con_nota_cliente.frm
Form=lst_cliente_conveniado.frm
Form=emissao_cliente_cheque.frm
Form=lst_analise_geral.frm
Form=lst_kit_documento_funcionario.frm
Form=lst_estoque_medio.frm
Form=con_movimento_despesa_caixa.Frm
Form=lst_resumo_movimentacao_postos.frm
Form=lst_analise_vendas_funcionarios.frm
Form=lst_analise_inventario.frm
Form=EmissaoAnaliseMovEstoque.frm
Form=lst_conta_pagar_conferencia.frm
Form=lst_analise_venda_cartao.frm
Form=lst_analise_movimentacao_postos.frm
Form=lst_balanco.frm
Form=lst_entrada_produto.frm
Form=con_mov_bomba.Frm
Form=ConsultaEstoque.frm
Form=con_movimento_entrada_produto.frm
Form=LST_ENTRADA_COMBUSTIVEL.FRM
Module=Leitura_dr_10; leitura_dr_10.bas
Form=lst_funcionario.frm
Form=lst_movimento_lubrificante.frm
Form=lst_movimento_cartao.frm
Form=con_duplicata_receber.Frm
Form=LST_CONTPAG2.FRM
Form=grf_despesa_anual.frm
Form=cerrado_calendario.frm
Form=emissao_analise_giro_estoque.frm
Form=ConsultaLivroLMC.Frm
Form=con_movimento_notas.frm
Form=emissao_planilha_produtos.frm
Module=Drive_Serial; driveserial.bas
Form=grf_despesa_mensal.frm
Form=grf_venda_combustivel_mensal.frm
Form=baixa_cheque_devolvido_descontado.frm
Form=gera_disquete_deposito.frm
Form=movimento_cheque_devolvido_baixado.frm
Form=movimento_falta_caixa.frm
Form=Mov_entc.frm
Form=MovimentoMedicaoCombustivelRegua.frm
Form=mov_advertencia_suspencao.frm
Form=mov_afericao.Frm
Form=mov_caixa.frm
Form=mov_cheque_cobranca.frm
Form=mov_falta_funcionario.frm
Form=movimento_folha.frm
Form=movimento_historico.frm
Form=movimento_oleo_diverso.frm
Form=ped_combustivel.Frm
Form=movimento_saida_transferencia_produto.frm
Form=movimento_vale_caixa.frm
Form=lst_advertencia.frm
Form=Lst_grps.frm
Form=lst_recibo_folha_pagamento.frm
Form=lst_resumo_folha_pagamento.frm
Form=lst_rpa.Frm
Form=lst_cesta_basica.Frm
Form=lst_suspencao.frm
Form=lst_vale_transporte.Frm
Form=lst_venda_cliente.frm
Form=lst_cheque_formulario.Frm
Form=emi_cheque_formulario.frm
Form=Rel_chfo.frm
Form=lst_preco_combustivel.frm
Form=Lstrecib.frm
Form=Lstreci2.frm
Form=lst_baixa_cheque_devolvido_descontado.frm
Form=lst_bordero_deposito_avista.Frm
Form=lst_bordero_deposito.Frm
Form=lst_cheque_deposito_bancario.frm
Form=lst_falta_funcionario.Frm
Form=lst_quadro_funcionario.frm
Form=rel_cheque_cobranca.frm
Form=rel_cheque_folha.frm
Form=con_baixa_cheque_devolvido_descontado.frm
Form=con_cheque_devolvido_baixado.frm
Form=con_movimento_falta_caixa.frm
Form=con_movimento_afericao.Frm
Form=con_movimento_caixa.Frm
Form=con_cheque_cobranca.Frm
Form=con_movimento_folha.frm
Form=con_movimento_saida_transferencia_produto.frm
Form=con_movimento_vale_caixa.frm
Form=con_cheque_folha.Frm
Module=ecf_schalter; ecf_schalter.bas
Module=ecf_mecaf; ecf_mecaf.bas
Form=con_quadro_funcionario.Frm
Form=MOV_CONTAS_PAGAR.FRM
Form=con_contas_pagar.Frm
Form=super_consulta.frm
Form=EmissaoAnaliseNotaAbast.frm
Form=visualizador_log.frm
Form=baixa_cheque.frm
Form=AlteracaoSenha.frm
Form=mov_bomba.Frm
Form=con_lmc.frm
Form=EmissaoMovimentoCaixa.frm
Form=Rel_lmc.frm
Form=EmissaoResumoCupomFiscal.frm
Form=lst_venda_conveniencia.frm
Module=sgp_variaveis_globais; SGP.BAS
Form=lst_movimento_digitacao.frm
Form=emissao_caixa_pista.frm
Form=frm_sobre.frm
Form=baixa_cartao.frm
Form=preview.frm
Form=gera_string_insert.frm
Form=LST_BAIXPAG.FRM
Form=emissao_cupom_complementar_conv.frm
Form=grf_venda_combustivel_anual.frm
Form=movimento_despesa_caixa.FRM
Form=lst_falta_caixa.frm
Form=MovimentoVendaConveniencia2.frm
Form=splash.frm
Module=Fiscal; fiscal.bas
Form=lst_recibo.Frm
Form=movimento_cheque_devolvido.frm
Form=Menupers.frm
Form=con_mapa_resumo.Frm
Form=movimento_cheque.frm
Form=con_cheque_baixado.frm
Form=CancelamentoItemConveniencia.frm
Form=con_movimento_composicao_caixa.frm
Form=lst_baixa_cheque_devolvido.frm
Form=lst_cheque.frm
Form=con_movimento_desconto_personalizado.frm
Form=con_cheque_devolvido.frm
Form=emissao_tabela_medida_tanque.frm
Form=EmissaoMapaResumoCorrecao.frm
Form=lst_extrato_bancario.frm
Form=con_medicao_combustiveis.Frm
Form=con_historico.frm
Form=Localizar.frm
Form=frm_tipo_cartao.frm
Form=emissao_plano_conta.frm
Form=con_movimento_bancario.Frm
Form=pro_encerramento_inventario.frm
Form=lst_movimentacao_estoque.frm
Form=lstComparaCupomLubrif.frm
Form=lst_cheque_devolvido.frm
Form=EmissaoCalculoPrecoMedio.frm
Form=lst_auditoria.frm
Form=movimento_previsao_venda_prazo.frm
Form=movimento_cupom_fiscal.frm
Form=emissao_movimentacao_diaria.Frm
Form=movimento_composicao_caixa.frm
Form=processamento_estoque_fiscal.frm
Form=importa_exporta_mapa_resumo.frm
Form=processamento_custo_produto.frm
Form=EmissaoCartaFrete.frm
Form=emissao_lmc_matricial.frm
Form=lst_demonstracao_encerrante.frm
Form=lst_nota_cliente_emissao.frm
Form=EmissaoResumoVendaCartao.frm
Form=lst_perda_sobra.frm
Form=EmissaoFluxoCaixa.frm
Form=ConsultaUltimasVendasConveniencia.Frm
Form=lst_movimento_bomba.frm
Form=opcaoGeral.frm
Form=EmissaoNFCeComplementarAuto.frm
Form=emissao_memoria_fiscal.frm
Form=processamento_custo_combustivel.frm
Form=baixa_nota_abastecimento.frm
Module=MACADDRESS; MACADDRESS.bas
Module=mdl_socket_ip; mdl_socket_ip.bas
Form=emissao_caixa_simplificado.frm
Form=MovimentoJustificativa.frm
Form=lst_cliente.frm
Form=frmAguarde.frm
Form=movimento_mapa_resumo.frm
Form=con_movimento_entrada_combustivel.Frm
Form=lst_analise_venda_produto.frm
Form=lst_resumo_lmc.frm
Module=BalancaFilizola; BalancaFilizola.bas
Form=cancelamento_venda_conveniencia.frm
Form=movimento_entrada_produto.frm
Form=lst_nota_cliente_geral.frm
Form=EmissaoLivroPrecoDiferenciado.frm
Form=lst_impressao_duplicata.Frm
Class=cDSN; cDSN.cls
Class=cMapeamentoRede; cMapeamentoRede.cls
Form=emissao_nota_cliente_matricial.frm
Class=cConexaoInternet; cConexaoInternet.cls
Class=cConexaoInternet2; cConexaoInternet2.cls
Form=identificacao.frm
Form=MensagemImportante.frm
Form=lst_inventario_produto.frm
Form=emissao_mapa_resumo.frm
Form=lst_vendas_lmc_ecf.frm
Module=ecfElginFit; ecfElginFit.bas
Form=emissao_medida_tanque.frm
Form=MovEncerranteAtual.frm
Form=CancelamentoItemCupom.frm
Form=con_produto.Frm
Form=calc_litro.frm
Form=GeraArquivoSintegra.frm
Form=movimento_medicao_combustivel.frm
Form=MovContasPagarComb.frm
Form=ConsultaProdutoCodigoBarra.Frm
Form=movimento_desconto_personalizado.frm
Form=movimento_desconto_grupo_cliente.frm
Form=processamento_estoque.frm
Form=movimento_cupom_fiscal_auto.frm
Form=emissao_cupom_complementar.frm
Form=EmissaoNFCeComplementar.frm
Form=frm_seleciona_impressora.frm
Form=lstPrecoMedioSemanal.frm
Form=lst_analise_movimentacao_postos2.frm
Form=movimento_venda_conveniencia.frm
Form=ConsultaAbastecimento.frm
Form=con_cheque.frm
Form=lst_venda_cupom_Conv.frm
Form=lst_venda_cupom.frm
Form=frmSelecionaFuncionario.frm
Form=Movimento_Nfce_Conveniencia.frm
Form=Movimento_Nfce_Auto_ANTIGO.frm
Form=Movimento_Nfce_Auto.frm
IconForm="menu_personalizado"
Startup="menu_personalizado"
HelpFile=""
Title="Sistema Gerenciador de Posto"
ExeName32="SGP.EXE"
Command32=""
Name="SGP"
HelpContextID="0"
Description="Sistema Gerênciador de Posto de Combustíveis"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=1789
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gerenciador de Posto de Combustiveis"
VersionCompanyName="Cerrado Informática"
VersionFileDescription="Access"
VersionLegalCopyright="Cerrado Informatica"
VersionProductName="Sistema Gerenciador de Posto"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
