[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\vb5\Sgp\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=Yes
Lotus=No
Paradox=No
Exchange=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]
dr1032.DLL=
U2FXLS.DLL=
U2FWORDW.DLL=
U2FWKS.DLL=
U2FTEXT.DLL=
U2FSEPV.DLL=
U2FRTF.DLL=
U2FREC.DLL=
U2FHTML.DLL=
U2FDIF.DLL=
U2FCR.DLL=
U2DMAPI.DLL=
CRXLAT32.DLL=
dll32phi.dll=
BemaFi32.dll=
sgp_data.mdb=

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\TDBG32.OCX=
C:\vb5\Sgp\MP20FI32.DLL=
C:\WINDOWS\SYSTEM\TDBG32.OCX=
C:\WINDOWS\SYSTEM\DBGRID32.OCX=
C:\Arquivos de programas\Arquivos comuns\Designer\MSDE.DLL=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO20.TLB=
C:\VB5\SGP\ECF32M.dll=
C:\WINDOWS\SYSTEM\BemaFI32.dll=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADOX.DLL=
C:\WINDOWS\SYSTEM\msxml2.dll=
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado21.tlb=
C:\WINDOWS\SYSTEM\WININET.DLL=
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=
C:\WINDOWS\SYSTEM32\MSMAPI32.OCX=
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=
C:\WINDOWS\SYSTEM32\MSADODC.OCX=
C:\WINDOWS\SYSTEM32\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=
C:\WINDOWS\SYSTEM32\TDBG32.OCX=
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=
C:\WINDOWS\SYSTEM32\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM32\msmask32.ocx=
C:\VB5\Sgp\DLL\CadastroDLL.dll=
C:\WINDOWS\SYSTEM32\msxml2.dll=
D:\Arquivos de programas\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=
C:\WINDOWS\SYSTEM32\scrrun.dll=
C:\WINDOWS\SYSTEM32\BemaFI32.dll=
C:\WINDOWS\SYSTEM32\wininet.dll=
D:\VB5\Sgp\Cerrado_Tef\Cerrado_Tef.dll=
D:\VB5\Sgp\DLL\CadastroDLL.dll=
D:\VB5\Sgp\MP20FI32.DLL=
D:\VB5\Sgp\ECF32M.DLL=
C:\WINDOWS\SYSTEM\MSDE.DLL=
C:\vb5\sgp\Cerrado_Tef\Cerrado_Tef.dll=
C:\WINDOWS\system32\msadox.dll=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado26.tlb=
C:\WINDOWS\system32\MSDE.DLL=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\system32\crystl32.ocx=
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=
C:\WINDOWS\SYSTEM\SCRRUN.DLL=
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=
C:\WINDOWS\SYSTEM\RICHTX32.OCX=
C:\WINDOWS\SYSTEM\COMDLG32.OCX=
C:\WINDOWS\SYSTEM\msmask32.ocx=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\MSFLXGRD.OCX=
C:\WINDOWS\system32\msadodc.ocx=
C:\WINDOWS\system32\msdatgrd.ocx=
C:\WINDOWS\system32\RICHTX32.OCX=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\CRYSTL32.OCX=
C:\WINDOWS\system32\msmask32.ocx=
C:\WINDOWS\system32\msstdfmt.dll=
C:\WINDOWS\system32\msbind.dll=
C:\WINDOWS\system32\scrrun.dll=

[Package|Standard Setup Package 1|Files Added]
C:\WINDOWS\system\BemaFI32.ini=

[Package|Standard Setup Package 1|Files Removed]
c:\vb5\sgp\data\sgp_data.mdb=

[Package|Standard Setup Package 1|Files In Project]
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\vb5\sgp\SGP.EXE=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\wininet.dll=Yes
C:\vb5\sgp\ECF32M.DLL=Yes
C:\WINDOWS\system32\BemaFI32.dll=Yes
C:\vb5\sgp\MP20FI32.DLL=Yes
C:\WINDOWS\system32\MSJET35.DLL=Yes
C:\WINDOWS\system32\MSJTER35.DLL=Yes
C:\WINDOWS\system32\MSJINT35.DLL=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\MSRD2X35.DLL=Yes
C:\WINDOWS\system32\MSREPL35.DLL=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\WINDOWS\system32\msvcrt.dll=Yes
C:\WINDOWS\system32\msbind.dll=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDE.DLL=Yes
C:\WINDOWS\system32\msxml2.dll=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado26.tlb=Yes
C:\WINDOWS\system32\msadox.dll=Yes
C:\vb5\sgp\dll\CadastroDLL.dll=Yes
C:\vb5\sgp\Cerrado_Tef\Cerrado_Tef.dll=Yes
C:\WINDOWS\system32\threed32.ocx=Yes
C:\WINDOWS\system32\msmask32.ocx=Yes
C:\WINDOWS\system32\CRYSTL32.OCX=Yes
C:\WINDOWS\system32\CRPE32.DLL=Yes
C:\WINDOWS\system32\IMPLODE.DLL=Yes
C:\WINDOWS\system32\PG32.DLL=Yes
C:\WINDOWS\system32\P2BBND.DLL=Yes
C:\WINDOWS\system32\P2BDAO.DLL=Yes
C:\WINDOWS\system32\P2CTDAO.DLL=Yes
C:\WINDOWS\system32\P2IRDAO.DLL=Yes
C:\WINDOWS\system32\P2SODBC.DLL=Yes
C:\WINDOWS\system32\u2ddisk.dll=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\msoutl32.ocx=Yes
C:\WINDOWS\system32\graph32.ocx=Yes
C:\WINDOWS\system32\gsw32.exe=Yes
C:\WINDOWS\system32\gswdll32.dll=Yes
C:\WINDOWS\system32\DBGRID32.OCX=Yes
C:\WINDOWS\system32\TDBG32.OCX=Yes
C:\WINDOWS\system32\DBLIST32.OCX=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\Cerrado.Net\Sgp\Bin\GRID32.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\WINDOWS\system32\msdatgrd.ocx=Yes
C:\WINDOWS\system32\msadodc.ocx=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSHFLXGD.OCX=Yes
C:\WINDOWS\system32\MSRDO20.DLL=Yes
C:\WINDOWS\system32\RDOCURS.DLL=Yes
C:\WINDOWS\system32\vb6stkit.dll=Yes
C:\WINDOWS\system\BemaFI32.ini=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\vb5\Sgp\SGP.EXE=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\vb5\Sgp\MP20FI32.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO2535.TLB=$(MSDAOPath)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSREPL35.DLL=$(WinSysPathSysFile)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\WINNT\system32\THREED32.OCX=$(WinSysPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\crystl32.ocx=$(WinSysPath)
C:\WINNT\system32\crpe32.dll=$(WinSysPath)
C:\WINNT\system32\implode.dll=$(WinSysPath)
C:\WINNT\system32\pg32.dll=$(WinSysPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\CRXLAT32.DLL=$(WinPath)\Crystal
C:\WINNT\system32\p2bbnd.dll=$(WinSysPath)
C:\WINNT\system32\p2bdao.dll=$(WinSysPath)
C:\WINNT\system32\p2ctdao.dll=$(WinSysPath)
C:\WINNT\system32\p2irdao.dll=$(WinSysPath)
C:\WINNT\system32\p2sodbc.dll=$(WinSysPath)
C:\WINNT\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\WINNT\system32\U2DMAPI.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FCR.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FDIF.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FHTML.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FREC.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FRTF.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FSEPV.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FTEXT.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FWKS.DLL=$(WinPath)\Crystal
C:\WINNT\Crystal\U2FWORDW.DLL=$(WinPath)\Crystal
C:\WINNT\system32\U2FXLS.DLL=$(WinPath)\Crystal
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSOUTL32.OCX=$(WinSysPath)
C:\WINNT\system32\GRAPH32.OCX=$(WinSysPath)
C:\WINNT\system32\GSW32.EXE=$(WinSysPath)
C:\WINNT\system32\GSWDLL32.DLL=$(WinSysPath)
C:\WINNT\system32\DBGRID32.OCX=$(WinSysPath)
C:\WINNT\system32\TDBG32.OCX=$(WinSysPath)
C:\WINNT\system32\DBLIST32.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\RICHTX32.OCX=$(WinSysPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\GRID32.OCX=$(AppPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
E:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\VB5\SGP\ECF32M.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADO20.TLB=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\Designer\MSDE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\threed32.ocx=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSMASK32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\PG32.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\CO2C40EN.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT20.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\U2DDISK.DLL=$(WinPath)\Crystal
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\msoutl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\graph32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\gsw32.exe=$(WinSysPath)
C:\WINDOWS\SYSTEM\gswdll32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\TDBG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\VB5\SGP\GRID32.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSADODC.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\grid32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINDOWS\SYSTEM\BemaFI32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\DLL32PHI.DLL=$(AppPath)
C:\VB5\Sgp\Data\Sgp_data.mdb=$(AppPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\MSADOX.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\WININET.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\SYSTEM\ADO\msado21.tlb=$(WinSysPath)
C:\WINDOWS\SYSTEM\msxml2.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\wininet.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\BemaFI32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DLL32PHI.DLL=$(AppPath)
C:\WINDOWS\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\scrrun.dll=$(WinSysPath)
D:\Arquivos de programas\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msxml2.dll=$(WinSysPath)
C:\VB5\Sgp\DLL\CadastroDLL.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\threed32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\CRYSTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\msoutl32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\graph32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM32\gsw32.exe=$(WinSysPath)
C:\WINDOWS\SYSTEM32\gswdll32.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBGRID32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\TDBG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\DBLIST32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\grid32.ocx=$(AppPath)
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM32\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\vb5\sgp\DLL32PHI.DLL=$(AppPath)
C:\WINDOWS\SYSTEM\MSFLXGRD.OCX=$(WinSysPath)
D:\VB5\Sgp\SGP.EXE=$(AppPath)
D:\VB5\Sgp\ECF32M.DLL=$(WinSysPath)
D:\VB5\Sgp\MP20FI32.DLL=$(WinSysPath)
D:\VB5\Sgp\DLL\CadastroDLL.dll=$(WinSysPath)
D:\VB5\Sgp\Cerrado_Tef\Cerrado_Tef.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDE.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\msvcrt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msbind.dll=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDE.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado26.tlb=$(WinSysPath)
C:\WINDOWS\system32\msadox.dll=$(WinSysPath)
C:\vb5\sgp\Cerrado_Tef\Cerrado_Tef.dll=$(WinSysPath)
C:\WINDOWS\system32\CRPE32.DLL=$(WinSysPath)
C:\WINDOWS\system32\IMPLODE.DLL=$(WinSysPath)
C:\WINDOWS\system32\PG32.DLL=$(WinSysPath)
C:\WINDOWS\system32\P2BBND.DLL=$(WinSysPath)
C:\WINDOWS\system32\P2BDAO.DLL=$(WinSysPath)
C:\WINDOWS\system32\P2CTDAO.DLL=$(WinSysPath)
C:\WINDOWS\system32\P2IRDAO.DLL=$(WinSysPath)
C:\WINDOWS\system32\P2SODBC.DLL=$(WinSysPath)
C:\WINDOWS\system32\u2ddisk.dll=$(WinPath)\Crystal
C:\Cerrado.Net\Sgp\Bin\GRID32.OCX=$(AppPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSHFLXGD.OCX=$(WinSysPath)
C:\WINDOWS\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\system\BemaFI32.ini=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\vb5\Sgp\SGP.EXE=Yes
C:\WINNT\system32\GRID32.OCX=Yes
C:\VB5\SGP\GRID32.OCX=Yes
C:\WINDOWS\SYSTEM\grid32.ocx=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\WINDOWS\SYSTEM\DLL32PHI.DLL=Yes
C:\VB5\Sgp\Data\Sgp_data.mdb=Yes
C:\WINDOWS\SYSTEM32\DLL32PHI.DLL=Yes
C:\WINDOWS\SYSTEM32\grid32.ocx=Yes
C:\vb5\sgp\DLL32PHI.DLL=Yes
D:\VB5\Sgp\SGP.EXE=Yes
C:\Cerrado.Net\Sgp\Bin\GRID32.OCX=No
C:\WINDOWS\system\BemaFI32.ini=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Sistema Gerenciador de Posto

[Package|Standard Setup Package 1|IconGroups]
Group0=Sistema Gerenciador de Posto
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Sistema Gerenciador de Posto]
Icon1=SGP.exe
Title1=Sistema Gerenciador de Posto
StartIn1=C:\VB5\SGP
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\vb5\Sgp\Package
ProjectFolder=C:\vb5\sgp
ServerSideCab=
File1=C:\vb5\Sgp\Package\setup.exe
File2=C:\vb5\Sgp\Package\Setup.Lst
File3=C:\vb5\Sgp\Package\SGP.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
