Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\WINDOWS\system32\dao2535.tlb#Microsoft DAO 2.5 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\Arquivos de programas\Arquivos comuns\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#2.6#0#..\..\WINDOWS\system32\msxml2.dll#Microsoft XML, v2.6
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Arquivos de programas\Arquivos comuns\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\Arquivos de programas\Arquivos comuns\System\ado\msADOX.dll#Microsoft ADO Ext. 2.6 for DDL and Security
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{BDDB65F3-DF40-48C4-830E-1872B72BCBE8}#167.0#0#dll\CadastroDLL.dll#CadastroDLL
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=con_cliente_conveniado.Frm
Form=con_cliente.Frm
Form=con_funcionario.Frm
Form=con_produto.Frm
Form=cerrado_calendario.frm
Form=con_dependente.Frm
Form=con_tabela_folha.frm
Form=con_tabela_provento_desconto.frm
Form=con_programa.Frm
Form=cad_grau_dependencia.Frm
Form=cad_sub_grupo.Frm
Form=cad_tabela_vencimento.Frm
Form=cad_tipo_documento.frm
Form=cadastro_banco.Frm
Form=cad_usuario.frm
Form=cad_cliente_conveniado.Frm
Form=cad_cliente.Frm
Form=cad_conta_bancaria.frm
Form=cad_dependente.Frm
Form=cad_fornecedor.frm
Form=cad_historico.Frm
Form=cad_aliquota.Frm
Form=cad_bomba.Frm
Form=cad_cartao.frm
Form=cad_convenio.Frm
Form=cad_empresa.Frm
Form=cad_funcionario.Frm
Form=cad_menu.frm
Form=cad_produto.Frm
Form=cad_programa.frm
Form=cad_tabela_folha.Frm
Form=cad_tabela_premiacao.Frm
Form=cad_tabela_provento_desconto.frm
Form=cad_configuracao.frm
Form=cad_combustivel.Frm
Form=cadastro_conversao_medicao.frm
Form=cadastro_tanque_combustiveL.frm
Form=con_fornecedor.Frm
Form=cadastro_composicao_caixa.frm
Form=frm_cadastro.frm
Module=sgp_variaveis_globais; Sgp.bas
Module=mdl_senha; Senha.bas
Form=con_conversao_medicao.Frm
Form=preview.frm
Form=Localizar.frm
Form=cad_local_cobranca.Frm
Form=cadastro_plano_conta.Frm
Form=cad_situacao_cheque_devolvido.Frm
Module=Drive_Serial; driveserial.bas
Form=cad_grupo.Frm
Module=MACADDRESS; MACADDRESS.bas
Module=mdl_socket_ip; mdl_socket_ip.bas
IconForm="frm_cadastro"
Startup="frm_cadastro"
HelpFile=""
Title="Sistema Gerenciador de Posto - Cadastro"
ExeName32="SGP_Cadastro.exe"
Command32=""
Name="sgp_cadastro"
HelpContextID="0"
Description="Sistema Gerênciador de Posto de Combustíveis"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=708
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Gerenciador de Posto de Combustiveis - Cadastro"
VersionCompanyName="Cerrado Informática"
VersionFileDescription="Access"
VersionLegalCopyright="Cerrado Informatica"
VersionProductName="Sistema Gerenciador de Posto"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
