000-000 = DSC
001-000 = 0000007175
002-000 = 000822
003-000 = 5000
004-000 = 0
008-000 = 26
009-000 = 0
010-000 = TEFCERRADO
011-000 = 88
012-000 = 000000184919
013-000 = 327290
015-000 = 0912120015
019-000 = 01/01/0001
022-000 = 09122016
023-000 = 120015
027-000 = 100020
028-000 = 24
029-001 = " "
029-002 = "        PostoAki App de Desconto"
029-003 = "        POSTO T13"
029-004 = " "
029-005 = "  CERRADOTEF V2.08a        09/12/2016 12:01:16"
029-006 = "  PDV 000424 V2.13a        ESTAB: 315139"
029-007 = "  AUTORIZACAO 327290"
029-008 = " "
029-009 = "  ------------- DADOS DA VENDA ---------------"
029-010 = "  CLIENTE     : VIP"
029-011 = "  USUARIO     : TASSO TEIXEIRA"
029-012 = "  PRODUTOS                     QTD       VALOR"
029-013 = "  GASOLINA C ADITIVADA       13,02       50,00  "
029-014 = "  DESCONTO DO ITEM                        0,26  "
029-015 = "  --------------------------------------------"
029-016 = "                 TOTAL DA VENDA          50,00"
029-017 = "                 DESCONTO CONCEDIDO       0,26  "
029-018 = "                 TOTAL LIQUIDO           49,74  "
029-019 = " "
029-020 = "  --------------------------------------------"
029-021 = "  Cerrado Tecnologia - (62) 3277-1017"
029-022 = "  www.cerrado.mobi"
029-023 = "  --------------------------------------------"
029-024 = ""
030-000 = Autorizada 327290 - TefCerrado
999-999 = 0
