000-000 = CRT
001-000 = 0000000429
002-000 = 001128
003-000 = 100
004-000 = 0
009-000 = 0
010-000 = TEFCERRADO
011-000 = 10
012-000 = 000000196281
013-000 = 338652
015-000 = 2405033641
019-000 = 10/06/2017
022-000 = 24052017
023-000 = 033641
027-000 = 100020
028-000 = 29
029-001 = " "
029-002 = "        REDE SAO GERMANO"
029-003 = "        SAO GERMANO"
029-004 = " "
029-005 = "  CERRADOTEF V2.12a        24/05/2017 15:36:43"
029-006 = "  PDV 000430 V2.16a        ESTAB: 315142"
029-007 = "  AUTORIZACAO 338652"
029-008 = " "
029-009 = "  ------------- DADOS DA VENDA ---------------"
029-010 = "  CARTAO      : 5003 xxxx xxxx 2003"
029-011 = "  CLIENTE     : SAO GERMANO AUTO POSTO"
029-012 = "  USUARIO     : STRADA ADVENTURE CD"
029-013 = "  DOC.IDENTIF.: 1"
029-014 = "  PLACA       : NVS8212"
029-015 = "  KM ATUAL    : 1"
029-016 = " "
029-017 = "  PRODUTOS                     QTD       VALOR"
029-018 = "  Gasolina C Comum            0,26        1,00  "
029-019 = "  --------------------------------------------"
029-020 = "                    TOTAL DA VENDA        1,00"
029-021 = " "
029-022 = "  TRANSACAO AUTORIZADA POR SENHA PESSOAL"
029-023 = " "
029-024 = "  SALDO DISPONIVEL: 747,00"
029-025 = "  --------------------------------------------"
029-026 = "  Cerrado Tecnologia - (62) 3277-1017"
029-027 = "  www.cerrado.mobi"
029-028 = "  --------------------------------------------"
029-029 = ""
030-000 = Autorizada 338652 - TefCerrado
999-999 = 0
