000-000 = CRT
001-000 = 0000246128
002-000 = 233296
003-000 = 10000
004-000 = 0
009-000 = 0
010-000 = SAFRA
011-000 = 10
012-000 = 010763478250
013-000 = 643739
015-000 = 0710190414
016-000 = 0710190414
022-000 = 07102019
023-000 = 190414
027-000 = 191007190414010763478250
028-000 = 32
029-001 = "   "
029-002 = "               SAFRAPAY               "
029-003 = "         AMEX - VIA COMPLETA          "
029-004 = "   "
029-005 = "AUTO POSTO VERA CRUZ"
029-006 = "ROD GO 060                    SN"
029-007 = "CNPJ: 02.066.488/0001-85 000000000006583"
029-008 = "TERM=39010148             DOC=043749"
029-009 = "------------------------------------"
029-010 = "   "
029-011 = "07/10/2019         19:05:59    ONL-C"
029-012 = "CARTAO:              ***********7262"
029-013 = "   "
029-014 = "CREDITO A VISTA                    "
029-015 = "VALOR:    R$100.00"
029-016 = "------------------------------------"
029-017 = "   "
029-018 = "NSU=10763478250        AUT=643739"
029-019 = "ARQC=1C6604A2C92FC731"
029-020 = "CREDITO         "
029-021 = "AID=A000000025010402                  "
029-022 = "             "
029-023 = "SEBASTIAO W PIMENTE       "
029-024 = "    TRANSACAO AUTORIZADA COM SENHA    "
029-025 = "                                 "
029-026 = "                                      "
029-027 = "                  0111NTKB3.0.126"
029-028 = "   "
029-029 = "----------------------------------------"
029-030 = "PG38861C01 0000018978 PGREF:0000043749"
029-031 = "   "
029-032 = "   "
030-000 = APROVADO 
040-000 = AMEX
710-000 = 6
711-001 = "        SAFRAPAY - VIA CLIENTE        "
711-002 = "AMEX - CREDITO A VISTA"
711-003 = "CARTAO: 375177*****7262"
711-004 = "DOC:043749 NSU:010763478250 07/10/19"
711-005 = "VLR: 100,00"
711-006 = "   "
712-000 = 26
713-001 = "   "
713-002 = "               SAFRAPAY               "
713-003 = "          AMEX - VIA CLIENTE          "
713-004 = "   "
713-005 = "AUTO POSTO VERA CRUZ"
713-006 = "ROD GO 060                    SN"
713-007 = "CNPJ: 02.066.488/0001-85 000000000006583"
713-008 = "Sao Paulo-SP"
713-009 = "DTERM=39010148             DOC=043749"
713-010 = "------------------------------------"
713-011 = "   "
713-012 = "07/10/2019         19:05:59    ONL-C"
713-013 = "CARTAO:              ***********7262"
713-014 = "   "
713-015 = "CREDITO A VISTA                    "
713-016 = "VALOR:    R$100.00"
713-017 = "------------------------------------"
713-018 = "   "
713-019 = "NSU=10763478250        AUT=643739"
713-020 = "                                      "
713-021 = "                  0111NTKB3.0.126"
713-022 = "   "
713-023 = "----------------------------------------"
713-024 = "PG38861C01 0000018978 PGREF:0000043749"
713-025 = "   "
713-026 = "   "
714-000 = 32
715-001 = "   "
715-002 = "               SAFRAPAY               "
715-003 = "      AMEX - VIA ESTABELECIMENTO      "
715-004 = "   "
715-005 = "AUTO POSTO VERA CRUZ"
715-006 = "ROD GO 060                    SN"
715-007 = "CNPJ: 02.066.488/0001-85 000000000006583"
715-008 = "TERM=39010148             DOC=043749"
715-009 = "------------------------------------"
715-010 = "   "
715-011 = "07/10/2019         19:05:59    ONL-C"
715-012 = "CARTAO:              ***********7262"
715-013 = "   "
715-014 = "CREDITO A VISTA                    "
715-015 = "VALOR:    R$100.00"
715-016 = "------------------------------------"
715-017 = "   "
715-018 = "NSU=10763478250        AUT=643739"
715-019 = "ARQC=1C6604A2C92FC731"
715-020 = "CREDITO         "
715-021 = "AID=A000000025010402                  "
715-022 = "             "
715-023 = "SEBASTIAO W PIMENTE       "
715-024 = "    TRANSACAO AUTORIZADA COM SENHA    "
715-025 = "                                 "
715-026 = "                                      "
715-027 = "                  0111NTKB3.0.126"
715-028 = "   "
715-029 = "----------------------------------------"
715-030 = "PG38861C01 0000018978 PGREF:0000043749"
715-031 = "   "
715-032 = "   "
718-000 = 38861C01
719-000 = 000000000006583
729-000 = 2
730-000 = 1
731-000 = 1
732-000 = 1
737-000 = 3
739-000 = 066
740-000 = 375177*****7262
742-000 = CREDITO A VISTA
747-000 = 1120
748-000 = AMEX
999-999 = 0
