Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Class=cHistoricoPadrao; cHistoricoPadrao.cls
Class=cBomba; cBomba.cls
Class=cUsuario; cUsuario.cls
Class=cAliquota; cAliquota.cls
Class=cCartaoCredito; cCartaoCredito.cls
Class=cCliente; cCliente.cls
Class=cConvenio; cConvenio.cls
Class=cVencimento; cVencimento.cls
Class=cEmpresa; cEmpresa.cls
Class=cPremiacao; cPremiacao.cls
Class=cProduto; cProduto.cls
Class=cPrograma; cPrograma.cls
Class=cClienteConveniado; cClienteConveniado.cls
Class=cBanco; cBanco.cls
Class=cContaBancaria; cContaBancaria.cls
Class=cFornecedor; cFornecedor.cls
Class=cFuncionario; cFuncionario.cls
Class=cConfiguracao; cConfiguracao.cls
Class=CTabelaFolha; cTabelaFolha.cls
Class=cMovimentoDespesaCaixa; cMovimentoDespesaCaixa.cls
Class=cTipoDocumento; cTipoDocumento.cls
Class=cGrauDependencia; cGrauDependencia.cls
Class=cDependente; cDependente.cls
Class=cCombustivel; cCombustivel.cls
Class=cMovimentoFaltaCaixa; cMovimentoFaltaCaixa.cls
Module=FuncoesDiversas; FuncoesDiversas.bas
Class=cMovimentoCheque; cMovimentoCheque.cls
Class=cContas; cContas.cls
Class=CConexao; cConexao.cls
Class=cHistorico; cHistorico.cls
Class=cTabelaProventoDesconto; cTabelaProventoDesconto.cls
Class=cMovimentoMapaResumoCorr; cMovimentoMapaResumoCorr.cls
Class=cMalaDireta; cMalaDireta.cls
Class=cConvMedicaoComb; cConvMedicaoComb.cls
Class=cTanqueCombustivel; cTanqueCombustivel.cls
Class=cMovimentoChequeDevolvido; cMovimentoChequeDevolvido.cls
Class=cMovimentoBaixaCheque; cMovimentoBaixaCheque.cls
Class=cComposicaoCaixa; cComposicaoCaixa.cls
Class=cMovimentoComposicaoCaixa; cMovimentoComposicaoCaixa.cls
Class=cBaixaChequeDevolvido; cBaixaChequeDevolvido.cls
Class=cMenu; cMenu.cls
Class=cDados; cDados.cls
Class=cLiberacaoDigitacao; cLiberacaoDigitacao.cls
Class=cEstoque; cEstoque.cls
Class=cMedicaoCombustivel; cMedicaoCombustivel.cls
Class=cSubGrupo; cSubGrupo.cls
Class=cMovimentoBancario; cMovimentoBancario.cls
Class=cMovimentoContaPagar; cMovimentoContaPagar.cls
Class=cLocalCobranca; cLocalCobranca.cls
Class=cMovimentoCaixa; cMovimentoCaixa.cls
Class=cPlanoConta; cPlanoConta.cls
Class=cMovimentoAfericao; cMovimentoAfericao.cls
Class=cMovimentoChequeAvista; cMovimentoChequeAvista.cls
Class=cMovimentoVendaConveniencia; cMovimentoVendaConveniencia.cls
Class=cPrevisaoVendaPrazo; cPrevisaoVendaPrazo.cls
Class=cEntradaCombustivel; cEntradaCombustivel.cls
Class=cMovimentoBomba; cMovimentoBomba.cls
Class=cPrecoCustoCombustivel; cPrecoCustoCombustivel.cls
Class=cSituacaoChequeDevolvido; cSituacaoChequeDevolvido.cls
Class=cMovimentoCartaoCredito; cMovimentoCartaoCredito.cls
Class=cMovimentoNotaAbastecimento; cMovimentoNotaAbastecimento.cls
Class=cMovimentoCupomFiscal; cMovimentoCupomFiscal.cls
Class=cGrupoEmpresa; cGrupoEmpresa.cls
Class=cGrupo; cGrupo.cls
Class=cIntegracaoCaixa; cIntegracaoCaixa.cls
Class=cConfiguracaoCheque; cConfiguracaoCheque.cls
Class=cMovimentoAbastecimento; cMovimentoAbastecimento.cls
Class=cMovimentoCupomFiscalItem; cMovimentoCupomFiscalItem.cls
Class=cMovimentoCartaFrete; cMovimentoCartaFrete.cls
Class=cMovAdvertenciaSuspencao; cMovAdvertenciaSuspencao.cls
Class=cDuplicataReceber; cDuplicataReceber.cls
Class=cBaixaDuplicataReceber; cBaixaDuplicataReceber.cls
Class=cBaixaNotaAbastecimento; cBaixaNotaAbastecimento.cls
Class=cBaixaPagar; cBaixaPagar.cls
Class=cFechamentoCaixa; cFechamentoCaixa.cls
Class=cReducaoZ; cReducaoZ.cls
Class=cTransfInternaEstoque; cTransferenciaInternaEstoque.cls
Class=cTipoSubEstoque; cTipoSubEstoque.cls
Class=cMovimentoLubrificante; cMovimentoLubrificante.cls
Class=cSubEstoque; cSubEstoque.cls
Class=cSuprimentoCaixa; cSuprimentoCaixa.cls
Class=cEncerranteAtual; cEncerranteAtual.cls
Class=cEntradaProduto; cEntradaProduto.cls
Class=cEstoque2; cEstoque2.cls
Class=cSaidaTransferenciaProduto; cSaidaTransferenciaProduto.cls
Class=cChequeCobranca; cChequeCobranca.cls
Class=cPaginaLMC; cPaginaLMC.cls
Class=cTicketCarDePara; cTicketCarDePara.cls
Class=cAberturaCaixa; cAberturaCaixa.cls
Class=cAuditoria; cAuditoria.cls
Class=cMovimentoCaixaPista; cMovimentoCaixaPista.cls
Class=cMovimentoJustificativa; cMovimentoJustificativa.cls
Class=cChequeFolha; cChequeFolha.cls
Class=cLivroLMC; cLivroLMC.cls
Class=cAcertoVendaECF; cAcertoVendaECF.cls
Class=cVeiculoCliente; cVeiculoCliente.cls
Class=cLancamentoFinanceiro; cLancamentoFinanceiro.cls
Class=cConexaoAuxiliar; cConexaoAuxiliar.cls
Class=cCredito; cCredito.cls
Class=cGrupoTipoMovimentoCaixa; cGrupoTipoMovimentoCaixa.cls
Class=cBaixaAbastecimento; cBaixaAbastecimento.cls
Class=cBicoAutomacao; cBicoAutomacao.cls
Class=cEcf; cEcf.cls
Class=cEntradaProdutoCabecalho; cEntradaProdutoCabecalho.cls
Class=cEmailEnviado; cEmailEnviado.cls
Class=cLocalizacaoProduto; cLocalizacaoProduto.cls
Class=cMovLocalizacaoProduto; cMovLocalizacaoProduto.cls
Class=cConfiguracaoDiversa; cConfiguracaoDiversa.cls
Class=cLancamentoPadrao; cLancamentoPadrao.cls
Class=cTipoMovimentoCaixa; cTipoMovimentoCaixa.cls
Class=cPortadorFinanceiro; cPortadorFinanceiro.cls
Class=cGrupoCliente; cGrupoCliente.cls
Class=cMovimentoFinanceiro; cMovimentoFinanceiro.cls
Class=cMovimentoObservacao; cMovimentoObservacao.cls
Class=cMovimentoMapaResumo; cMovimentoMapaResumo.cls
Class=cTaxaAdmCartaoCredito; cTaxaAdmCartaoCredito.cls
Class=cPeriodoTrocaOleo; cPeriodoTrocaOleo.cls
Class=cMovimentoHorarioVerao; cMovimentoHorarioVerao.cls
Class=cMovNotaFiscalSaidaCab; cMovNotaFiscalSaidaCabecalho.cls
Class=cMovNotaFiscalSaidaItem; cMovNotaFiscalSaidaItem.cls
Class=cConexaoNuvem; cConexaoNuvem.cls
Class=cIntegracaoNuvem; cIntegracaoNuvem.cls
Class=cUnidadeFederacao; cUnidadeFederacao.cls
Class=cCartaoAbastecimento; cCartaoAbastecimento.cls
Class=cSolicitacaoFuncaoAutomacao; cSolicitacaoFuncaoAutomacao.cls
Class=cMovimentoEncerranteAtual; cMovimentoEncerranteAtual.cls
Class=cPercentualImposto; cPercentualImposto.cls
Class=cMovDescontoPersonalizado; cMovDescontoPersonalizado.cls
Class=cMovDescontoGrupoCliente; cMovDescontoGrupoCliente.cls
Class=cCfop; cCfop.cls
Class=cMovSolicitacaoFuncaoNFe; cMovSolicitacaoFuncaoNFe.cls
Class=cMovDocEletronicoItem; cMovDocEletronicoItem.cls
Class=cMovDocEletronicoCabecalho; cMovDocEletronicoCabecalho.cls
Class=cSolicitacaoFuncaoNFe; cSolicitacaoFuncaoNFe.cls
Class=cCidadeIBGE; cCidadeIBGE.cls
Class=cAbastecimentoAfericaoAuto; cAbastecimentoAfericaoAutomacao.cls
Class=cConciliacaoCartaoPendente; cConciliacaoCartaoPendente.cls
Class=cConciliacaoCartao; cConciliacaoCartao.cls
Class=cMovDocEletronicoEvento; cMovDocEletronicoEvento.cls
Class=cProcessaNFCeComplementar; cProcessamentoNFCeComplementar.cls
Class=cTributacaoPisCofins; cTributacaoPisCofins.cls
Class=cMovAutomatizacao; cMovAutomatizacao.cls
Class=cMovAtividadeProg; cMovAtividadeProgramaExterno.cls
Class=cGradePrecoAutomacao; cGradePrecoAutomacao.cls
Class=cFinMovimentoTesouraria; cFinMovimentoTesouraria.cls
Class=cFinSaldoTesouraria; cFinSaldoTesouraria.cls
Startup="(None)"
HelpFile=""
Title="CadastroDLL"
ExeName32="CadastroDLL.dll"
Command32=""
Name="CadastroDLL"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="CadastroDLL.dll"
MajorVer=1
MinorVer=0
RevisionVer=1418
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Cerrado Informática"
VersionFileDescription="Dll SGP"
VersionLegalCopyright="Cerrado Informática"
VersionLegalTrademarks="Cerrado Informática"
VersionProductName="CadastroDLL (SGP)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
