Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{BDDB65F3-DF40-48C4-830E-1872B72BCBE8}#1.0#0#CadastroDLL.dll#CadastroDLL
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Arquivos de programas\Arquivos comuns\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Form=frm_grupo.frm
Module=mdl_grupo; mdl_grupo.bas
Startup="frm_grupo"
ExeName32="grupo.exe"
Command32=""
Name="Grupo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cerrado Informática"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
